# demo-aar-library

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/economic/myawesomeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/economic/myawesomeapp/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/economic/myawesomeapp/: ExampleUnitTest.java
ecmfoundation/: build.gradle  local.properties
ecmfoundation/src/androidTest/java/com/economic/ecmfoundation/: ApplicationTest.java
ecmfoundation/src/main/: AndroidManifest.xml
ecmfoundation/src/main/java/com/economic/ecmfoundation/: HelloWorldClass.kt  HelloWorldJavaClass.java
ecmfoundation/src/main/res/values/: strings.xml
ecmfoundation/src/test/java/com/economic/ecmfoundation/: ExampleUnitTest.java
